PORT=4000
# CONNECTION_STRING="mongodb+srv://cuonglmps27862:ozvS0aoJdOJyWfGL@cluster0.szb3g.mongodb.net/Pedalpeak?retryWrites=true&w=majority&appName=Cluster0"
CONNECTION_STRING="mongodb+srv://tranquangdai2257:Pedalpeak1@cluster0.n6q9b.mongodb.net/PedalPeak?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_URI="mongodb+srv://tranquangdai2257:Pedalpeak1@cluster0.n6q9b.mongodb.net/PedalPeak?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name="pedalpeak"
cloudinary_Config_api_key="772484797329468"
cloudinary_Config_api_secret="ri813V_nTj1QfCIlmKIbBoFmDWs"


EMAIL= tranquangdai2257@gmail.com
EMAIL_PASS= hnucjwwjoxsqmoik
JSON_WEB_TOKEN_SECRET_KEY= "pedalpeak123"

SECRET_KEY_ACCESS_TOKEN = fbhsdvfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN = fdfdgcsdfsdfgsdfsdfsdff